Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker Commons Plugin
Specification-Version: 0.0
Implementation-Title: Docker Commons Plugin
Implementation-Version: 434.v3dc53576ec32
Plugin-Class: org.jenkinsci.plugins.docker.commons.DockerCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-commons
Short-Name: docker-commons
Long-Name: Docker Commons Plugin
Url: https://github.com/jenkinsci/docker-commons-plugin
Plugin-Version: 434.v3dc53576ec32
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: authentication-tokens:1.53.v1c90fd9191a_b_,credenti
 als-binding:604.vb_64480b_c56ca_,credentials:1254.vb_96f366e7b_a_d,stru
 cts:324.va_f5d6774f3a_d,pipeline-model-extensions:2.2141.v5402e818a_779
 ;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-common
 s-plugin
Plugin-ScmTag: 3dc53576ec3243ccf8046b1de4896d57c4e3e73c
Plugin-ScmUrl: https://github.com/jenkinsci/docker-commons-plugin
Plugin-GitHash: 3dc53576ec3243ccf8046b1de4896d57c4e3e73c
Implementation-Build: 3dc53576ec3243ccf8046b1de4896d57c4e3e73c

