Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Maven Info Plugin
Specification-Version: 0.3
Implementation-Title: Jenkins Maven Info Plugin
Implementation-Version: 0.3.1
Plugin-Class: jenkins.plugins.maveninfo.MavenInfoPlugin
Group-Id: org.tomfolga
Short-Name: maven-info
Long-Name: Jenkins Maven Info Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Info+Plugin
Plugin-Version: 0.3.1
Hudson-Version: 2.270
Jenkins-Version: 2.270
Plugin-Dependencies: maven-plugin:3.10,token-macro:2.13
Plugin-Developers: Tom Folga:tomfolga:tomfolga@gmail.com,Olivier Lamy:ol
 amy:olamy@apache.org,Emlio Jose Mena Cebrian:emenaceb:emenaceb@gmail.co
 m
Plugin-ScmUrl: https://github.com/jenkinsci/maven-info-plugin

