Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 809.vc1d904b_30426
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 809.vc1d904b_30426
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-150.v7a_b
 _9d17134a_5,authentication-tokens:1.53.v1c90fd9191a_b_,display-url-api:
 2.3.7,git:5.1.0,handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953,jacks
 on2-api:2.15.2-350.v0c2f3f8fc595,plain-credentials:143.v1b_df8b_d3b_e48
 ,scm-api:672.v64378a_b_20c60,structs:324.va_f5d6774f3a_d
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: c1d904b30426e3ae61bc5c8cb6c0d956c73d29b3
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Plugin-GitHash: c1d904b30426e3ae61bc5c8cb6c0d956c73d29b3
Implementation-Build: c1d904b30426e3ae61bc5c8cb6c0d956c73d29b3

