Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Maven Invoker plugin
Specification-Version: 2.5
Implementation-Title: Jenkins Maven Invoker plugin
Implementation-Version: 2.5
Group-Id: org.jenkins-ci.plugins
Short-Name: maven-invoker-plugin
Long-Name: Jenkins Maven Invoker plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Invoker+Plugin
Plugin-Version: 2.5
Hudson-Version: 2.361
Jenkins-Version: 2.361
Plugin-Dependencies: workflow-api:1153.vb_912c0e47fb_a_,mailer:414.vcc4c
 33714601,script-security:1138.v8e727069a_025,structs:324.va_f5d6774f3a_
 d
Plugin-Developers: 
Plugin-ScmUrl: https://github.com/jenkinsci/maven-invoker-plugin

